{
	"nodes":[
		{"id":"955442fe1aeb1b31","x":-2583,"y":237,"width":250,"height":60,"color":"3","type":"text","text":"### Distance from the Sun"},
		{"id":"d83841b940eea802","x":-2333,"y":237,"width":128,"height":60,"color":"3","type":"text","text":"### Diameter"},
		{"id":"2cfd5085d5858521","x":-2515,"y":365,"width":115,"height":60,"color":"4","type":"text","text":"#### 4.95 AU"},
		{"id":"f3baf2633cf20ce2","x":-2348,"y":365,"width":158,"height":92,"color":"4","type":"text","text":"#### 142 984 km (equatorial)"},
		{"id":"41562caa74a74075","x":-2169,"y":237,"width":239,"height":60,"color":"3","type":"text","text":"### Number of Moons"},
		{"id":"860db031879bfbe5","x":-2174,"y":365,"width":250,"height":144,"color":"4","type":"text","text":"#### 4 larger moons, 4 Galileo moons, 6 groups of moons. 64 in total"},
		{"id":"11395ca5d27484e0","x":-687,"y":365,"width":182,"height":60,"color":"4","type":"text","text":"#### −108.15 °C ave"},
		{"id":"a51fd74876b58ffa","x":-1024,"y":237,"width":212,"height":60,"color":"3","type":"text","text":"### Rotational Period"},
		{"id":"80bbff1e5c4211b7","x":-1133,"y":365,"width":430,"height":106,"color":"4","type":"text","text":"#### Self-rotation: < 10 hours/day and night \n#### 11.8 years to rotate once around the Sun"},
		{"id":"a541df9bfd1ca219","x":-684,"y":237,"width":175,"height":60,"color":"3","type":"text","text":"### Temp. (deg C)"},
		{"id":"7e8a4fe9ba6d79c9","x":-82,"y":-290,"width":154,"height":60,"color":"1","type":"text","text":"# Jupiter"},
		{"id":"e5c1874072695345","x":-207,"y":-69,"width":95,"height":60,"color":"2","type":"text","text":"## Itself"},
		{"id":"0cab2feef713a0a5","x":-1351,"y":375,"width":218,"height":50,"color":"4","type":"text","text":"#### 20-200 Kilopascal"},
		{"id":"e8e6ca86f5940e9d","x":-484,"y":237,"width":216,"height":60,"color":"3","type":"text","text":"### Liq. H2O present ?"},
		{"id":"2bf285d405877831","x":-416,"y":368,"width":81,"height":50,"color":"4","type":"text","text":"#### Yes"},
		{"id":"dd1feb66fa5cc301","x":-1407,"y":237,"width":330,"height":60,"color":"3","type":"text","text":"### Winds/Atmospheric Pressure"},
		{"id":"eefacf3dc0204658","x":72,"y":-69,"width":130,"height":60,"color":"2","type":"text","text":"## Europa"},
		{"id":"6ef263492305d9ff","x":12,"y":237,"width":250,"height":60,"color":"3","type":"text","text":"### Distance from the Sun"},
		{"id":"3249ed343519be68","x":80,"y":365,"width":115,"height":60,"color":"4","type":"text","text":"#### 4.95 AU"},
		{"id":"4eab807d0586e152","x":266,"y":365,"width":120,"height":60,"color":"4","type":"text","text":"#### 3120 km"},
		{"id":"ed67089a7fd19190","x":262,"y":237,"width":128,"height":60,"color":"3","type":"text","text":"### Diameter"},
		{"id":"16fde6fa8a848482","x":390,"y":237,"width":239,"height":60,"color":"3","type":"text","text":"### Number of Moons"},
		{"id":"95b939d9fc64ce3a","x":629,"y":237,"width":304,"height":60,"color":"3","type":"text","text":"### Atmosphere composition"},
		{"id":"2650c2a8ed84bd91","x":435,"y":365,"width":149,"height":60,"color":"4","type":"text","text":"#### It is a moon"},
		{"id":"a468d97f9b89db47","x":933,"y":237,"width":210,"height":60,"color":"3","type":"text","text":"### Force of Gravity"},
		{"id":"36890f2d6081fe80","x":668,"y":365,"width":227,"height":84,"color":"4","type":"text","text":"#### Gas Mix: Oxygen, water vapor"},
		{"id":"d0ce50bff1ed0a29","x":-1930,"y":237,"width":304,"height":60,"color":"3","type":"text","text":"### Atmosphere composition"},
		{"id":"5d8c75dbeae0a84d","x":-1626,"y":237,"width":210,"height":60,"color":"3","type":"text","text":"### Force of Gravity"},
		{"id":"ed9f7b04ca7e60a5","x":-1891,"y":365,"width":227,"height":101,"color":"4","type":"text","text":"#### Gas Mix: Hydrogen, Helium, Methane, Ammonia…"},
		{"id":"444c54bee814bbde","x":1143,"y":237,"width":330,"height":60,"color":"3","type":"text","text":"### Winds/Atmospheric Pressure"},
		{"id":"36ad24eaa31d8ade","x":968,"y":365,"width":140,"height":60,"color":"4","type":"text","text":"#### 1.32 m/s^2"},
		{"id":"60e47d5e1c3360ae","x":1196,"y":365,"width":225,"height":60,"color":"4","type":"text","text":"#### 1×10^-10 Kilopascal"},
		{"id":"4c5ce8cb94373e47","x":1438,"y":365,"width":449,"height":106,"color":"4","type":"text","text":"#### Self-rotation: 84 hours/day and night\n#### 84 hours to rotate once around the Jupiter"},
		{"id":"6b15dbaa7d483a73","x":1556,"y":237,"width":212,"height":60,"color":"3","type":"text","text":"### Rotational Period"},
		{"id":"635d807bd8453553","x":1010,"y":713,"width":267,"height":60,"color":"6","type":"text","text":"### Conclusion： Habitable?"},
		{"id":"e50305569db574cd","x":1112,"y":876,"width":64,"height":60,"color":"1","type":"text","text":"#### No"},
		{"id":"a50cd994f2d7080e","x":-1601,"y":365,"width":160,"height":60,"color":"4","type":"text","text":"#### 24.79 m/s^2"},
		{"id":"6232ac9d359fe1db","x":-1533,"y":830,"width":250,"height":60,"color":"6","type":"text","text":"### Conclusion： Habitable?"},
		{"id":"06ddfc2045f19d20","x":-1454,"y":982,"width":92,"height":60,"color":"1","type":"text","text":"### No"},
		{"id":"8f1df6da41c5729f","x":1904,"y":365,"width":228,"height":106,"color":"4","type":"text","text":"#### -163 °C ave equator\n#### -223 °C ave poles"},
		{"id":"cc0e04f5434fc566","x":1930,"y":237,"width":175,"height":60,"color":"3","type":"text","text":"### Temp. (deg C)"},
		{"id":"4c5d16aaeebe86b9","x":2139,"y":237,"width":216,"height":60,"color":"3","type":"text","text":"### Liq. H2O present ?"},
		{"id":"6b11705d2b02f516","x":2205,"y":365,"width":84,"height":50,"color":"4","type":"text","text":"#### Yes"}
	],
	"edges":[
		{"id":"45b09f696a3a23d1","fromNode":"7e8a4fe9ba6d79c9","fromSide":"bottom","toNode":"eefacf3dc0204658","toSide":"top"},
		{"id":"c941b614020d92de","fromNode":"7e8a4fe9ba6d79c9","fromSide":"bottom","toNode":"e5c1874072695345","toSide":"top"},
		{"id":"de24b509dbdbb50a","fromNode":"e5c1874072695345","fromSide":"bottom","toNode":"d83841b940eea802","toSide":"top"},
		{"id":"8f3116da3cdf1a81","fromNode":"e5c1874072695345","fromSide":"bottom","toNode":"41562caa74a74075","toSide":"top"},
		{"id":"066eedd546c3bdd6","fromNode":"e5c1874072695345","fromSide":"bottom","toNode":"d0ce50bff1ed0a29","toSide":"top"},
		{"id":"478ddc5d0b198f04","fromNode":"e5c1874072695345","fromSide":"bottom","toNode":"5d8c75dbeae0a84d","toSide":"top"},
		{"id":"73bfc586bf1b08b4","fromNode":"e5c1874072695345","fromSide":"bottom","toNode":"dd1feb66fa5cc301","toSide":"top"},
		{"id":"cfd8b9b4c7626693","fromNode":"e5c1874072695345","fromSide":"bottom","toNode":"a51fd74876b58ffa","toSide":"top"},
		{"id":"edf1eac3667b9ab6","fromNode":"e5c1874072695345","fromSide":"bottom","toNode":"a541df9bfd1ca219","toSide":"top"},
		{"id":"7ea4abe72962b91f","fromNode":"e5c1874072695345","fromSide":"bottom","toNode":"e8e6ca86f5940e9d","toSide":"top"},
		{"id":"dd18ef1d937da510","fromNode":"955442fe1aeb1b31","fromSide":"bottom","toNode":"2cfd5085d5858521","toSide":"top"},
		{"id":"f6e3aea2f13fbd87","fromNode":"d83841b940eea802","fromSide":"bottom","toNode":"f3baf2633cf20ce2","toSide":"top"},
		{"id":"ec248b7fec13e95d","fromNode":"41562caa74a74075","fromSide":"bottom","toNode":"860db031879bfbe5","toSide":"top"},
		{"id":"7ae275af781013c9","fromNode":"e8e6ca86f5940e9d","fromSide":"bottom","toNode":"2bf285d405877831","toSide":"top"},
		{"id":"6d0f9bfce041735d","fromNode":"a541df9bfd1ca219","fromSide":"bottom","toNode":"11395ca5d27484e0","toSide":"top"},
		{"id":"ea3e753998aa964e","fromNode":"a51fd74876b58ffa","fromSide":"bottom","toNode":"80bbff1e5c4211b7","toSide":"top"},
		{"id":"b4347c377d0198a3","fromNode":"dd1feb66fa5cc301","fromSide":"bottom","toNode":"0cab2feef713a0a5","toSide":"top"},
		{"id":"cf3195fccd048943","fromNode":"5d8c75dbeae0a84d","fromSide":"bottom","toNode":"a50cd994f2d7080e","toSide":"top"},
		{"id":"6e5242f4894d81c6","fromNode":"d0ce50bff1ed0a29","fromSide":"bottom","toNode":"ed9f7b04ca7e60a5","toSide":"top"},
		{"id":"b2ec58a15ccde24e","fromNode":"cc0e04f5434fc566","fromSide":"bottom","toNode":"8f1df6da41c5729f","toSide":"top"},
		{"id":"d819dd70c3cf096d","fromNode":"4c5d16aaeebe86b9","fromSide":"bottom","toNode":"6b11705d2b02f516","toSide":"top"},
		{"id":"c2fa79f835c30042","fromNode":"635d807bd8453553","fromSide":"bottom","toNode":"e50305569db574cd","toSide":"top"},
		{"id":"77b9391f2c624bf6","fromNode":"6b15dbaa7d483a73","fromSide":"bottom","toNode":"4c5ce8cb94373e47","toSide":"top"},
		{"id":"e0edab7aad9da351","fromNode":"6ef263492305d9ff","fromSide":"bottom","toNode":"3249ed343519be68","toSide":"top"},
		{"id":"1f8594dd11c90173","fromNode":"ed67089a7fd19190","fromSide":"bottom","toNode":"4eab807d0586e152","toSide":"top"},
		{"id":"465b4326791f6419","fromNode":"16fde6fa8a848482","fromSide":"bottom","toNode":"2650c2a8ed84bd91","toSide":"top"},
		{"id":"a121eb9913750af5","fromNode":"95b939d9fc64ce3a","fromSide":"bottom","toNode":"36890f2d6081fe80","toSide":"top"},
		{"id":"020cccffd71467a5","fromNode":"a468d97f9b89db47","fromSide":"bottom","toNode":"36ad24eaa31d8ade","toSide":"top"},
		{"id":"fde548a1ea0bf065","fromNode":"444c54bee814bbde","fromSide":"bottom","toNode":"60e47d5e1c3360ae","toSide":"top"},
		{"id":"d94c978cc79b569b","fromNode":"eefacf3dc0204658","fromSide":"bottom","toNode":"6ef263492305d9ff","toSide":"top"},
		{"id":"6e612640c286e883","fromNode":"eefacf3dc0204658","fromSide":"bottom","toNode":"ed67089a7fd19190","toSide":"top"},
		{"id":"1c90ac93f8754e4a","fromNode":"eefacf3dc0204658","fromSide":"bottom","toNode":"16fde6fa8a848482","toSide":"top"},
		{"id":"6d1a51ba6b6c53e8","fromNode":"eefacf3dc0204658","fromSide":"bottom","toNode":"95b939d9fc64ce3a","toSide":"top"},
		{"id":"8b6230a98a2527cc","fromNode":"eefacf3dc0204658","fromSide":"bottom","toNode":"a468d97f9b89db47","toSide":"top"},
		{"id":"e396eb8359e9794f","fromNode":"eefacf3dc0204658","fromSide":"bottom","toNode":"444c54bee814bbde","toSide":"top"},
		{"id":"b19805279c57b2f2","fromNode":"eefacf3dc0204658","fromSide":"bottom","toNode":"6b15dbaa7d483a73","toSide":"top"},
		{"id":"7b788180ad362697","fromNode":"eefacf3dc0204658","fromSide":"bottom","toNode":"cc0e04f5434fc566","toSide":"top"},
		{"id":"6e5c5736ac2e51dd","fromNode":"eefacf3dc0204658","fromSide":"bottom","toNode":"4c5d16aaeebe86b9","toSide":"top"},
		{"id":"b84d88795816dba4","fromNode":"2cfd5085d5858521","fromSide":"bottom","toNode":"6232ac9d359fe1db","toSide":"top"},
		{"id":"e2a8796861a4d97f","fromNode":"f3baf2633cf20ce2","fromSide":"bottom","toNode":"6232ac9d359fe1db","toSide":"top"},
		{"id":"9b3a070ba0c02be3","fromNode":"860db031879bfbe5","fromSide":"bottom","toNode":"6232ac9d359fe1db","toSide":"top"},
		{"id":"1604024e2f9da039","fromNode":"ed9f7b04ca7e60a5","fromSide":"bottom","toNode":"6232ac9d359fe1db","toSide":"top"},
		{"id":"f38a5ae60b7881c5","fromNode":"a50cd994f2d7080e","fromSide":"bottom","toNode":"6232ac9d359fe1db","toSide":"top"},
		{"id":"6cdc8e1255c0c3d8","fromNode":"0cab2feef713a0a5","fromSide":"bottom","toNode":"6232ac9d359fe1db","toSide":"top"},
		{"id":"e5af143fee18bc82","fromNode":"80bbff1e5c4211b7","fromSide":"bottom","toNode":"6232ac9d359fe1db","toSide":"top"},
		{"id":"df1d8f6eaebe523f","fromNode":"11395ca5d27484e0","fromSide":"bottom","toNode":"6232ac9d359fe1db","toSide":"top"},
		{"id":"c912f98c6ac18b3e","fromNode":"2bf285d405877831","fromSide":"bottom","toNode":"6232ac9d359fe1db","toSide":"top"},
		{"id":"fc1ae57957cfd529","fromNode":"6232ac9d359fe1db","fromSide":"bottom","toNode":"06ddfc2045f19d20","toSide":"top"},
		{"id":"c71eff147f014a47","fromNode":"3249ed343519be68","fromSide":"bottom","toNode":"635d807bd8453553","toSide":"top"},
		{"id":"910843e6ee9d2721","fromNode":"4eab807d0586e152","fromSide":"bottom","toNode":"635d807bd8453553","toSide":"top"},
		{"id":"95badd1f41bb2072","fromNode":"2650c2a8ed84bd91","fromSide":"bottom","toNode":"635d807bd8453553","toSide":"top"},
		{"id":"4c6d3c5e6ed3e7ac","fromNode":"36890f2d6081fe80","fromSide":"bottom","toNode":"635d807bd8453553","toSide":"top"},
		{"id":"ab3e9079abd776b2","fromNode":"36ad24eaa31d8ade","fromSide":"bottom","toNode":"635d807bd8453553","toSide":"top"},
		{"id":"12617aa0ab1e466a","fromNode":"60e47d5e1c3360ae","fromSide":"bottom","toNode":"635d807bd8453553","toSide":"top"},
		{"id":"d240915ddd082f34","fromNode":"4c5ce8cb94373e47","fromSide":"bottom","toNode":"635d807bd8453553","toSide":"top"},
		{"id":"33de5e8a5ed0a065","fromNode":"8f1df6da41c5729f","fromSide":"bottom","toNode":"635d807bd8453553","toSide":"top"},
		{"id":"607ba0dd349bd91c","fromNode":"6b11705d2b02f516","fromSide":"bottom","toNode":"635d807bd8453553","toSide":"top"}
	]
}